# reaction-test

app/: build.gradle  google-services.json
app/src/androidTest/java/com/saymewhy/forfriend/reactiontest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saymewhy/forfriend/reactiontest/: MainActivity.kt  Model.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/saymewhy/forfriend/reactiontest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
